<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My food Project</title>
    <link rel="stylesheet" href="Resources/css/img/style.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,400&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vendors/css/normalize.css" />
    <link rel="stylesheet" href="Vendors/css/grid.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <img
            class="logo"
            src="Resources/css/img/logo-white.png"
            alt="image"
          />
          <ul class="main-nav">
            <li><a href="#">Food Delivery</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Our Cities</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>GoodBye Junkfood <br />Hello Super Healthy Food</h1>
        <a class="btn btn-full" href="#">I am Hungry</a>
        <a class="btn btn-ghost" href="#">Show Me More</a>
      </div>
    </header>
    <section class="section-features">
      <div class="row">
        <h2>Get food fast &mdash; not fast food</h2>
        <p class="long copy">
          Hello, We are Omni Food,your new premium food delivery service.
          We know you are always busy. No time for cooking, So Let us Take 
          Care of that, We are really Good A it. WE PROMISE
        </p>
      </div>
      <div class="row">
        <div class="col span-1-of-4 box">
          <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
          <h3>Upto 365 days/year</h3>
          <p>
            Never cook again! We really mean that. Our subscription plans
            include up to 365 days/year coverage. You can also choose to order
            more flexibly if that's your style.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <ion-icon class="icon-big"name="alarm-outline"></ion-icon>
          <h3>Ready in 20 minutes</h3>
          <p>
            You're only twenty minutes away from your delicious and super
            healthy meals delivered right to your home. We work with the best
            chefs in each town to ensure that you're 100% happy..
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
          <h3>100% organic</h3>
          <p>
            All our vegetables are fresh, organic and local. Animals are raised
            without added hormones or antibiotics. Good for your health, the
            environment, and it also tastes better.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <ion-icon class="icon-big"name="cart-outline"></ion-icon>
          <h3>Order Anything</h3>
          <p>
            We don't limit your creativity, which means you can order whatever
            you feel like. You can also choose from our menu containing over 100
            delicious meals. It's up to you!
          </p>
        </div>
      </div>
    </section>
    <section class = section-meals>
      <ul class="meals-showcase">
        <li>
          <figure class="meal-photo">
            <img src="Resources/css/img/1.jpg" alt="food-image">
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="Resources/css/img/2.jpg" alt="food-image">
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="Resources/css/img/3.jpg" alt="food-image">
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="Resources/css/img/4.jpg" alt="food-image">
          </figure>
        </li>

      </ul>
      <ul class="meals-showcase">
        <li>
          <figure class="meal-photo">
            <img src="Resources/css/img/5.jpg" alt="food-image">
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="Resources/css/img/6.jpg" alt="food-image">
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="Resources/css/img/7.jpg" alt="food-image">
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="Resources/css/img/8.jpg" alt="food-image">
          </figure>
        </li>

      </ul>

    </section>
    <section class="section-steps">
      <div class = "row">
        <h2>How it works &mdash; Simple as 1,2,3</h2>

      </div>
      <div class= "row"> 
        <div class = "col span-1-of-2 steps-box">
          <img src="Resources/css/img/app-iPhone.png" alt="iphone" class="app-screen1">
        </div>
        <div class = "col span-1-of-2 steps-box">
          <div class="works-step">
            <div>1</div>
            <p>Choose plan that fits best for your need and
              sign-up today
            </p>
          </div>
          <div class="works-step">
            <div>2</div>
            <p>Pay for the plan and download the app
            </p>
          </div>
          <div class="works-step">
            <div>3</div>
            <p>You are done. Start Ordering.
            </p>
          </div>
          <a href="#" class= "btn-app"><img src="Resources/css/img/download-app-android.png" alt="image" class="app-screen"></a>
          <a href="#" class= "btn-app"><img src="Resources/css/img/iphone store2.jpg" alt="image2" class="app-screen3"></a>
        </div>
      </div>

    </section>
    <section class = "section-cities">
      <div class="row">
        <h2>We are currently in these cities</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-4 box ">
          <img src="Resources/css/img/lisbon-3.jpg" alt="lisbon">
          <h3>Lisbon</h3>
  <div class="city-feature">        
            <ion-icon class="icon-small"name="person-circle-outline"></ion-icon>1600+ Happy Eaters
            </div>
            <div class="city-feature"> 
            <ion-icon class="icon-small" name="star-outline"></ion-icon>50+ chefs
            </div>
            <div class="city-feature"> 
            <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
            <a href="#">@omnifood_li</a>
            </div>
            
          
          </div>
          <div class="col span-1-of-4 box">
            <img src="Resources/css/img/berlin.jpg" alt="berlin">
            <h3>Berlin</h3>
    <div class="city-feature">        
              <ion-icon class="icon-small"name="person-circle-outline"></ion-icon>3600+ Happy Eaters
              </div>
              <div class="city-feature"> 
              <ion-icon class="icon-small" name="star-outline"></ion-icon>50+ chefs
              </div>
              <div class="city-feature"> 
              <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
              <a href="#">@omnifood_be</a>
              </div>
            </div>
            <div class="col span-1-of-4 box">
              <img src="Resources/css/img/san-francisco.jpg" alt="san">
              <h3>San-Francisco</h3>
      <div class="city-feature">        
                <ion-icon class="icon-small"name="person-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature"> 
                <ion-icon class="icon-small"name="star-outline"></ion-icon>50+ chefs
                </div>
                <div class="city-feature"> 
                <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                <a href="#">@omnifood_san</a>
              </div>
              </div>
              <div class="col span-1-of-4 box ">
                <img src="Resources/css/img/london.jpg" alt="london">
                <h3>London</h3>
        <div class="city-feature">        
                  <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>2600+ Happy Eaters
                  </div>
                  <div class="city-feature"> 
                  <ion-icon class="icon-small" name="star-outline"></ion-icon>50+ chefs
                  </div>
                  <div class="city-feature"> 
                  <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                  <a href="#">@omnifood_ln</a>
                  </div>
                </div>
        </div>
      
    </section>
    <section class ="section-testimonials">
      <div class="row">
        <h2 class="color-white">Our Customers can't live without us</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            <cite><img src="Resources/css/img/customer-1.jpg" alt="cust-1">Alberto Duncan</cite>


          </blockquote>
        </div>
        <div class="col span-1-of-3">
          <blockquote>
            Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
            <cite><img src="Resources/css/img/customer-2.jpg" alt="cust-2">Joana Silva</cite>
          </blockquote>
        </div>
        <div class="col span-1-of-3">
          <blockquote>
            I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
            <cite><img src="Resources/css/img/customer-3.jpg" alt="cust-3">Milton Chapman</cite>
          </blockquote>
        </div>
      </div>
    </section>
    <section class="section-plans">
      <div class="row">
        <h2>Start Eating Healthy Today</h2>
      </div>
      <div class="row">
        <div class= "col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Premium Plan</h3>
                <p class="plan-price">$399<span>/month</span></p>
                <p lass="plan-price-meal">That's only 13.905$per meal</p>
              
            </div>
            <div>
              <ul>
                <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>1 meal everyday</li>
                <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Order 24*7</li>
                <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Access to newest creations.</li>
                <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Free Delivery</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-full">Sign Up</a>
            </div>
          </div>
        </div>
        <div class= "col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Pro Plan</h3>
                <p class="plan-price">$199 <span>/month</span></p>
                <p lass="plan-price-meal">That's only 10.905$per meal</p>
              
            </div>
            <div>
              <ul>
                <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>1 meal in 10 days</li>
                <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Order 24*7</li>
                <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Access to newest creations.</li>
                <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Free Delivery</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-ghost">Sign Up</a>
            </div>
          </div>
        </div>
        <div class= "col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Starter Plan</h3>
                <p class="plan-price">$19<span>/meal</span></p>
                <p lass="plan-price-meal">&nbsp;</p>
              
            </div>
            <div>
              <ul>
                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal in a month </li>
                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon><ion-icon name="close-outline"></ion-icon></li>
                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free Delivery</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-ghost">Sign Up</a>
            </div>
          </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
