* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    background-color: #ffffff;
    color: #555;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
  }
  .row {
    max-width: 1240px;
    margin: 0px auto;
    color:black;
  }
  header {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("img/hero.jpg");
    background-attachment: fixed;
    height: 100vh;
    background-position: center;
    background-size: cover;
  }
  
  .hero-text-box {
    position: absolute;
    width: 1200px;
    left: 38%;
    top: 50%;
    transform: translate(-40%, -50%);
  }
  h1 {
    text-transform:lowercase;
    font-size: 210%;
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    color: #fff;
    margin-bottom: 15px;
    word-spacing: 2px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    margin-left: 50px;
  }
  .btn-full {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    margin-right: 25px;
    color: white;
  }
  .btn-ghost {
    border: 1px solid #e67e22;
    color: #e67e22;
    margin-left: 15px;
  }
  .btn:hover,
  .btn:active {
    background-color: #cf6d17;
  }
  .btn-ghost:hover,
  .btn:active {
    border: 1px solid #cf6d17;
    color: #ffffff;
  }
  .logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 40px;
  }
  .main-nav {
    float: "right";
    list-style: none;
  }
  .main-nav li {
    display: inline-block;
    /* margin-left: 40px;
    float: right;
    padding: 20px; */
    margin-top: 40px;
    list-style: none;
  }
  .main-nav li a {
    color: yellow;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
  }
  .main-nav li a:hover,
  .main-nav li a:active {
    border-bottom: 2px solid #e67e22;
  }
  section{
    padding: 80px 0;
    margin-top: 30px;
    margin-left: 90px;
    margin-right: 40px;
    background-color: rgb(0, 255, 200);
  }
  