*{
    margin:0;
    padding:0;
   
}
html{
    background-color: #ffffff;
    color:rgb(207, 30, 30);
    font-family:Raleway ,sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.row{
    max-width: 2140px;
    margin:0 auto;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('hero.jpg');
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
h1{
    margin-top:50px;
    color:#ffffff;
    font-size:200%;
    font-weight:200;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-bottom: 30px;
    margin-left: 50px;
}
.hero-text-box{
position:absolute;
width:2140px;
top: 50%;
left:50%
transform: translate(-50%,-50%);
}

.btn {
    display:inline-block;
    padding:10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    margin-left: 50px;
}
.btn-full{
    background-color: #e67e22;
    border:1px solid #e67e22;
    margin-right: 25px;
    color: white;
}
.btn-ghost{
    border: 1px solid #e67e22;
    color: #e67e22;
    margin-left: 15px;
}
.btn:hover,
.btn:active{
    background-color: #cf6d17;
}
.btn-ghost:hover,
.btn:active{
    border:1px solid #cf6d17;
    color:#ffffff;

}
.logo{
    height:100px;
    width:auto;
    float:left;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 40px;
}
.main-nav{
    float:"right";
    list-style:none;
    
}
.main-nav li{
    display:inline-block;
    margin-left: 40px;
    float:right;
    padding: 20px;
    margin-top: 40px;
}
.main-nav li a{
    color: #f0eff7;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
    
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;

}
section{
    padding: 80px 0;
    margin-left: 50px;
    color: black;
    
}
h2{
    font-weight:300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
   
    margin-left: 20px;
    color: black;
    letter-spacing: 1px;
   
}
  h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
.long-copy{
    line-height: 125%;
    width:70%;
    margin-left: 40% ;
    padding-top: 10px;

    
}
h3{
    
    margin-bottom: 15px;
}
.box p{
    font-size: 90%;
    line-height: 145%;
}
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}
.meals-showcase{
    list-style:none;
    width: 100%;
}
.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}
.meal-photo{
    width: 100%;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color:#000;
    transition:transform 0.5s,opacity 0.5s ;
}
.meal-photo img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;
}
.meal-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
}
.section-meals{
    padding: 0;
}
.section-meals{
    margin: 0;
    padding:0;
}
.section-features.long-copy{
    margin-bottom: 30px;
}

.app-screen1{
    width:40%;
    
}
.works-step{
    margin-bottom: 50px;
    margin-right: 25px;
}
.works-step div{
    color:#e67e22;
    border: 4px solid #e67e22;
    display: inline-block ;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    text-align: center;
    padding: 2px;
    float: left;
    font-size: 100%;
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.btn-app{
    height:50px;
    width:auto;
    margin-right: 10px;
}
.app-screen3{
height: 60px;
width:auto;

}
body{
    margin: 30px;
    background-color: #f4f4f4;
}
.section-cities{
    padding-top: 10px;
}
.box img{
    width:100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature{

    margin-bottom: 5px;
}
.icon-small{
    display:inline-block;
    width:30px;
    text-align: center;
    color:#e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}
a:link,
a:visited{
    
    text-decoration: none;
    

}
.section-testimonials{
 background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("back-customers.jpg");
background-size: cover;
color: #fff;
background-attachment: fixed;
margin-left:0px;
}
.color-white{
    color:#fff
}




blockquote{
    padding:2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
}
cite{
    font-size: 90%;
    display:block;
    margin-top: 25px;
}
cite img{
    height:45px;
    border-radius:50%;
    margin-right: 10px;
    vertical-align: middle;
}
blockquote:before{
    content:'\201C';
    font-size: 500%;
    display:block;
    position: absolute;
    top: 0;
    left: -3px;


}
.section-plsns{
    background-color: #f4f4f4;
}
.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width:90%;
    margin-left: 5%;
}
.plan-box div{
    padding:15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-price{
    font-size: 200%;
    margin-bottom: 10px;
    font-weight: 50;
    color:#e67e22
}
.plan-price-meal{
 font-size:80%;

}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-box ul{
    list-style:none;
}
.plan-box ul li{
    padding: 5px 0;
}
.plan-box div: :last-child{
border:0;
text-align:center;
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}